<!DOCTYPE !HTML>
<html>
    <!-- head -->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <title>Countdown | TC:F Wiki</title>
        <link rel="shortcut icon" type="image/x-icon" href="icon.ico" />
        <link rel="stylesheet" type="text/css" href="timer.css" />
        <script src="timer.js"></script>
    </head>

    <!-- page -->
    <body onload="startTimer();">
        <br /><br /><br />
        <h2 class="TitleText">The Cycle: Frontier</h2>
        <h2 class="TitleText" id="title">Countdown title</h2>
        <h2 class="NumberText" id="time">00:00:00</h2>
    </body>
</html>
